<h1>Component Interaction Example</h1>

<h2>@Input Example</h2>
<ul *ngFor="let name of names">
  <app-input [name]="name"></app-input>
</ul>

<h2>@Output Example</h2>
<h3>Vote Result</h3>
<h4>Apple: {{apple}}, Banana: {{banana}}</h4>
<app-output *ngFor="let name of names"
 [name]="name"
 (picked)="onPick($event)">
</app-output>

<h2>@Local Varibale</h2>
<app-local-variable #local></app-local-variable>
<p>{{local.count}}</p>
<button (click)="local.increase()">Increase</button>
&nbsp;
<button (click)="local.decrease()">Decrease</button>

<h2>@ViewChild</h2>
<app-view-child></app-view-child>
<button (click)="increase()">Increase</button>
&nbsp;
<button (click)="decrease()">Decrease</button>