<button (click)="changeShow()">Show Child Component</button>
<app-life-cycle [title]="title" *ngIf="showChild"></app-life-cycle>
<hr>
<app-component-communication-ex></app-component-communication-ex>
<hr>
<app-service-ex></app-service-ex>
<hr>
<app-http-ex></app-http-ex>
<hr>
<app-game-control (intervalEmitted) = "onIntervalEmitted($event)"></app-game-control>
<app-odd *ngFor = "let number of oddNumber" [number]="number"></app-odd>
<app-even *ngFor = "let number of evenNumber" [number]="number"> </app-even>

<hr>
<app-active-user></app-active-user>
<app-inactive-user></app-inactive-user>

